<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // 1 - 

let newh1 = document.createElement('h1');
newh1.innerText = 'Exercício 5.2 - JavaScript DOM';
document.body.appendChild(newh1);

// 2 - 

let newMain = document.createElement('main');
newMain.className = 'main-content';
document.body.appendChild(newMain);

// 3 - 

let newSection = document.createElement('section');
newSection.className = 'center-content';
newMain.appendChild(newSection);

// 4 - 

let newP = document.createElement('p');
newP.innerText = 'Hello World'
newSection.appendChild(newP);

// 5 - 

let newSection2 = document.createElement('section');
newSection2.className = 'left-content';
newMain.appendChild(newSection2);

// 6 - 

let newSection3 = document.createElement('section');
newSection3.className = 'right-content';
newMain.appendChild(newSection3);

// 7 - 

let imagem = document.createElement('img');
imagem.src = 'https://picsum.photos/200';
imagem.className = 'small-image';
newSection2.appendChild(imagem);

// 8 - 

let numbers = [ 'Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis',
'Sete', 'Oito', 'Nove', 'Dez' ]
let newUl = document.createElement('ul');
newSection3.appendChild(newUl);
for (let index in numbers){
    let newLi = document.createElement('li');
    newLi.innerText = numbers[index];
    newUl.appendChild(newLi);
}

// 9 - 

    </script>
  </body>
</html>