<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>

        h1{
            font-size: 65px;
            color: orange; 
            font-family: sans-serif;
            background-color: yellow;
        }

        body {
            font-size: 16px;
        }

        ul{
            background-color: brown;
            font-style: italic;
            text-decoration: underline;
            text-align: left;
            line-height: 25px;
        }

        .bg-color{
            background-color: ;
        }

        p{
            font-weight: 600;
            font-size: 3em;
            background-color: red;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="bg-color">Qual é a sua cor favorita?</p>
    <ul class="bg-color">
      <li>Amarelo</li>
      <li>Vermelho</li>
      <li>Marrom</li>
    </ul>
  </body>
</html>
